
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      String s = scan.nextLine();
      System.out.println(s);
      int t=0;
      int d=0,rem;
      for(int i=0;i<s.length();i++){
          t=t+(int)s.charAt(i)-48; //sum of all digits
          rem=(int)s.charAt(i)-48+d*10;
          d=rem%11;
      }
      if(d==0){
          System.out.println("Divisible by 11");
      }
      else
      {
          System.out.println("Not Divisible by 11");
          System.out.println("Remainder : "+d);
          
      }
      System.out.println(t);
  }
}

output
121
121
Divisible by 11
4


111
111
Not Divisible by 11
Remainder : 1
3

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] p = new int[n];
      
      for(int i =0; i < n; i++)
      p[i] = scan.nextInt();
      
      // jagged array 
      int[][] moons = new int[n][];
      for(int i =0; i < n; i++)
        moons[i] = new int[p[i]];
      
      for(int i =0; i < n; i++){
        for(int j =0; j <p[i]; j++){
          moons[i][j]=scan.nextInt();
        }
      }
      int m=0,r=0,s=0;  
      for(int i =0; i < n; i++){
        for(int j =0; j <p[i]; j++){
          System.out.printf("%3d", moons[i][j]);
          
          if(moons[i][j]>m){
            m=moons[i][j];
            r=i;
            s=j;
            
          }
          
          
        }
        System.out.println();
        
      }
      int maxsum=0,row=-1;
      for(int i=0;i<n;i++){
        int sum=0;
        for(int j=0;j<p[i];j++){
          sum+=moons[i][j];
        }
        if(maxsum<sum){
          maxsum=sum;
          row=i;
        }
      }
      System.out.println("Maximum sum row : "+row);
      System.out.println(m);
      System.out.println("Row : "+r);
      System.out.println("Column : "+s);
      
      
  }
}


output
4
4 5 3 2
3 4 5 6
3 5 7 4 2 
3 9 8
5 10


STDIN
Output:

  3  4  5  6
  3  5  7  4  2
  3  9  8
  5 10
Maximum sum row : 1
10
Row : 3
Column : 1


//xor 
//no.of subsets - (i+1)*(n-i)
//i=Index
//n=size of array
//arr=[1,2,3]
//1-3,2-4,3-3
// in xor if the no.of occurance is even then it will be equal to 0 else the same number
//2 -- 0
//1 -- 1
//3 -- 3
//1 xor 3 -- 2(ans)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] arr = new int[n];
      for(int i =0; i < n; i++) arr[i] = scan.nextInt();
      System.out.println(Arrays.toString(arr));
      int res = 0; 
      for(int i =0; i < n; i++){
        int freq = (i+1) *(n-i);
        if(freq %2 != 0) res = res ^ arr[i];
      }
      
      System.out.println(res);
  }
}

3
1 2 3
STDIN
Output:

[1, 2, 3]
2


import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n1 = scan.nextInt();
      scan.nextLine();
      String s1 = scan.nextLine();
      int n2 = scan.nextInt();
      scan.nextLine();
      String s2 = scan.nextLine();
      StringBuilder sb = new StringBuilder(); 
      int i =0, j = 0;
      while( i < n1 && j < n2){
        sb.append(s1.charAt(i));
        i++; 
        sb.append(s2.charAt(j));
        j++;
      }
      while(i < n1) {
        sb.append(s1.charAt(i));
        i++;
      }
      while(j < n2) {
        sb.append(s2.charAt(j));
        j++;
      }
      String res = sb.toString();
      System.out.println(res);
    }
}


output
5
aruna
8
bhargavi
STDIN
Output:

abrhuanragavi


##replace the array elements with its maximum element at the right,replace the last element with -1
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] arr = new int[n];
      for(int i =0; i < n; i++) arr[i] = scan.nextInt();
      fun(arr);
      System.out.println(Arrays.toString(arr));
   }
   static void fun(int[] arr){
     int right = arr.length - 1; 
     int max = -1; 
     while(right >= 0){
       if(arr[right] > max){
         int temp = max; 
         max = arr[right];
         arr[right] = temp;
         right--;
         continue;
      }
      arr[right] = max;
      right--;
     }
     return;
   }
}

output
6
100 9 8 6 7 5

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] arr = new int[2*n];
      for(int i =0; i < 2*n; i++) arr[i] = scan.nextInt();
      System.out.println(Arrays.toString(arr));
      ArrayList<Integer> list = fun(arr, n);
      System.out.println(list); 
  }
  static ArrayList<Integer> fun(int[] arr, int n){
    ArrayList<Integer> list = new ArrayList<Integer>(); 
    for(int i =0; i < n; i++){
      list.add(arr[i]);
      list.add(arr[n+i]);
    }
    return list;
  }
}

output
5
100 200 300 400 500 7 9 3 4 6
STDIN
Output:

[100, 200, 300, 400, 500, 7, 9, 3, 4, 6]
[100, 7, 200, 9, 300, 3, 400, 4, 500, 6]
STDIN
Output:

[9, 8, 7, 7, 5, -1]

##combine the 2 arrays into single
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] order= new int[n];
    int[] size=new int[n];
    for(int i=0;i<n;i++){
      order[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
      size[i]=sc.nextInt();
    }
    int[] arr=new int[2*n];
    int i=0,j=0,k=0;
    while(k<2*n){
      arr[k]=order[i];
      k++;
      i++;
      arr[k]=size[j];
      j++;
      k++;
    }
    
      System.out.println(Arrays.toString(arr));
 
  }
}

output
 
5
100 200 300 400 500
1 2 3 4 5

STDIN
Output:

[100, 1, 200, 2, 300, 3, 400, 4, 500, 5]

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] arr = new int[2*n];
      for(int i =0; i < 2*n; i++) arr[i] = scan.nextInt();
      System.out.println(Arrays.toString(arr));
      ArrayList<Integer> list = fun(arr, n);
      System.out.println(list); 
  }
  static ArrayList<Integer> fun(int[] arr, int n){
    ArrayList<Integer> list = new ArrayList<Integer>(); 
    for(int i =0; i < n; i++){
      list.add(arr[i]);
      list.add(arr[n+i]);
    }
    return list;
  }
}

output
5
100 200 300 400 500 7 9 3 4 6
STDIN
Output:

[100, 200, 300, 400, 500, 7, 9, 3, 4, 6]
[100, 7, 200, 9, 300, 3, 400, 4, 500, 6]



##between inlcudes starting and ending values and <> is used for denoting not equal to 
create table patients(
patient_id int primary key,
name varchar(50) not null,
age int,
gender char(5) not null,
diagnosis varchar(50)
);
insert into patients values(1,"Alice",30,'F','Flu');
insert into patients values(2,"Bob",45,'M','Diabetes');
insert into patients values(3,"Carol",29,'F','Asthma');
insert into patients values(4,"Dan",50,'M','HyperTension');
insert into patients values(5,"Eve",35,'F','Migranene');
insert into patients values(6,"Frank",40,'M','Flu');
insert into patients values(7,"Grace",60,'F','Diabetes');
insert into patients values(8,"Henry",22,'M','Flu');
insert into patients values(9,"Irene",55,'F','Migranene');
insert into patients values(10,"Jack",65,'M','HyperTension');
select * from patients;
select diagnosis,round(avg(age),2) as AGE,count(*) as No_of_patients from patients group by diagnosis order by No_of_patients desc;
alter table patients add Age_Group varchar(50);

update patients set Age_Group="Young" where age<=30 and age>=1;
update patients set Age_Group="Adult" where age>=31 and age<=45;
update patients set Age_Group="Middle Aged" where age>=46 and age<=59;
update patients set Age_Group="Senior" where age>=60;
select * from patients;
SELECT 
    patient_id,
    name,
    age,
    gender,
    diagnosis,
    CASE 
        WHEN age <= 30 THEN 'young'
        WHEN age > 30 AND age < 45 THEN 'adult'
        WHEN age >= 45 AND age < 60 THEN 'middle aged'
        WHEN age >= 60 THEN 'senior'
    END AS Age_group_new
FROM patients;

select * from patients;
select * from patients where diagnosis='Flu' or diagnosis='Asthma';
select patient_id,name,age,gender from patients where diagnosis <> 'flu' and diagnosis <> 'Asthma';
select * from patients where diagnosis in ('Flu','Asthma');

select * from patients where diagnosis not in ('Flu','Asthma');
select name,diagnosis from patients where diagnosis!='Flu';
select diagnosis,count(*) as No_of_patients from patients group by diagnosis having No_of_patients>1 order by No_of_patients desc;
select * from patients where age between 40 and 50;
select * from patients where name like 'F%' OR name like 'D%';

select * from patients where name like 'a%';

Output:

+------------+-------+------+--------+--------------+
| patient_id | name  | age  | gender | diagnosis    |
+------------+-------+------+--------+--------------+
|          1 | Alice |   30 | F      | Flu          |
|          2 | Bob   |   45 | M      | Diabetes     |
|          3 | Carol |   29 | F      | Asthma       |
|          4 | Dan   |   50 | M      | HyperTension |
|          5 | Eve   |   35 | F      | Migranene    |
|          6 | Frank |   40 | M      | Flu          |
|          7 | Grace |   60 | F      | Diabetes     |
|          8 | Henry |   22 | M      | Flu          |
|          9 | Irene |   55 | F      | Migranene    |
|         10 | Jack  |   65 | M      | HyperTension |
+------------+-------+------+--------+--------------+
+--------------+-------+----------------+
| diagnosis    | AGE   | No_of_patients |
+--------------+-------+----------------+
| Flu          | 30.67 |              3 |
| Diabetes     | 52.50 |              2 |
| HyperTension | 57.50 |              2 |
| Migranene    | 45.00 |              2 |
| Asthma       | 29.00 |              1 |
+--------------+-------+----------------+
+------------+-------+------+--------+--------------+-------------+
| patient_id | name  | age  | gender | diagnosis    | Age_Group   |
+------------+-------+------+--------+--------------+-------------+
|          1 | Alice |   30 | F      | Flu          | Young       |
|          2 | Bob   |   45 | M      | Diabetes     | Adult       |
|          3 | Carol |   29 | F      | Asthma       | Young       |
|          4 | Dan   |   50 | M      | HyperTension | Middle Aged |
|          5 | Eve   |   35 | F      | Migranene    | Adult       |
|          6 | Frank |   40 | M      | Flu          | Adult       |
|          7 | Grace |   60 | F      | Diabetes     | Senior      |
|          8 | Henry |   22 | M      | Flu          | Young       |
|          9 | Irene |   55 | F      | Migranene    | Middle Aged |
|         10 | Jack  |   65 | M      | HyperTension | Senior      |
+------------+-------+------+--------+--------------+-------------+
+------------+-------+------+--------+--------------+---------------+
| patient_id | name  | age  | gender | diagnosis    | Age_group_new |
+------------+-------+------+--------+--------------+---------------+
|          1 | Alice |   30 | F      | Flu          | young         |
|          2 | Bob   |   45 | M      | Diabetes     | middle aged   |
|          3 | Carol |   29 | F      | Asthma       | young         |
|          4 | Dan   |   50 | M      | HyperTension | middle aged   |
|          5 | Eve   |   35 | F      | Migranene    | adult         |
|          6 | Frank |   40 | M      | Flu          | adult         |
|          7 | Grace |   60 | F      | Diabetes     | senior        |
|          8 | Henry |   22 | M      | Flu          | young         |
|          9 | Irene |   55 | F      | Migranene    | middle aged   |
|         10 | Jack  |   65 | M      | HyperTension | senior        |
+------------+-------+------+--------+--------------+---------------+
+------------+-------+------+--------+--------------+-------------+
| patient_id | name  | age  | gender | diagnosis    | Age_Group   |
+------------+-------+------+--------+--------------+-------------+
|          1 | Alice |   30 | F      | Flu          | Young       |
|          2 | Bob   |   45 | M      | Diabetes     | Adult       |
|          3 | Carol |   29 | F      | Asthma       | Young       |
|          4 | Dan   |   50 | M      | HyperTension | Middle Aged |
|          5 | Eve   |   35 | F      | Migranene    | Adult       |
|          6 | Frank |   40 | M      | Flu          | Adult       |
|          7 | Grace |   60 | F      | Diabetes     | Senior      |
|          8 | Henry |   22 | M      | Flu          | Young       |
|          9 | Irene |   55 | F      | Migranene    | Middle Aged |
|         10 | Jack  |   65 | M      | HyperTension | Senior      |
+------------+-------+------+--------+--------------+-------------+
+------------+-------+------+--------+-----------+-----------+
| patient_id | name  | age  | gender | diagnosis | Age_Group |
+------------+-------+------+--------+-----------+-----------+
|          1 | Alice |   30 | F      | Flu       | Young     |
|          3 | Carol |   29 | F      | Asthma    | Young     |
|          6 | Frank |   40 | M      | Flu       | Adult     |
|          8 | Henry |   22 | M      | Flu       | Young     |
+------------+-------+------+--------+-----------+-----------+
+------------+-------+------+--------+
| patient_id | name  | age  | gender |
+------------+-------+------+--------+
|          2 | Bob   |   45 | M      |
|          4 | Dan   |   50 | M      |
|          5 | Eve   |   35 | F      |
|          7 | Grace |   60 | F      |
|          9 | Irene |   55 | F      |
|         10 | Jack  |   65 | M      |
+------------+-------+------+--------+
+------------+-------+------+--------+-----------+-----------+
| patient_id | name  | age  | gender | diagnosis | Age_Group |
+------------+-------+------+--------+-----------+-----------+
|          1 | Alice |   30 | F      | Flu       | Young     |
|          3 | Carol |   29 | F      | Asthma    | Young     |
|          6 | Frank |   40 | M      | Flu       | Adult     |
|          8 | Henry |   22 | M      | Flu       | Young     |
+------------+-------+------+--------+-----------+-----------+
+------------+-------+------+--------+--------------+-------------+
| patient_id | name  | age  | gender | diagnosis    | Age_Group   |
+------------+-------+------+--------+--------------+-------------+
|          2 | Bob   |   45 | M      | Diabetes     | Adult       |
|          4 | Dan   |   50 | M      | HyperTension | Middle Aged |
|          5 | Eve   |   35 | F      | Migranene    | Adult       |
|          7 | Grace |   60 | F      | Diabetes     | Senior      |
|          9 | Irene |   55 | F      | Migranene    | Middle Aged |
|         10 | Jack  |   65 | M      | HyperTension | Senior      |
+------------+-------+------+--------+--------------+-------------+
+-------+--------------+
| name  | diagnosis    |
+-------+--------------+
| Bob   | Diabetes     |
| Carol | Asthma       |
| Dan   | HyperTension |
| Eve   | Migranene    |
| Grace | Diabetes     |
| Irene | Migranene    |
| Jack  | HyperTension |
+-------+--------------+
+--------------+----------------+
| diagnosis    | No_of_patients |
+--------------+----------------+
| Flu          |              3 |
| Diabetes     |              2 |
| HyperTension |              2 |
| Migranene    |              2 |
+--------------+----------------+
+------------+-------+------+--------+--------------+-------------+
| patient_id | name  | age  | gender | diagnosis    | Age_Group   |
+------------+-------+------+--------+--------------+-------------+
|          2 | Bob   |   45 | M      | Diabetes     | Adult       |
|          4 | Dan   |   50 | M      | HyperTension | Middle Aged |
|          6 | Frank |   40 | M      | Flu          | Adult       |
+------------+-------+------+--------+--------------+-------------+
+------------+-------+------+--------+--------------+-------------+
| patient_id | name  | age  | gender | diagnosis    | Age_Group   |
+------------+-------+------+--------+--------------+-------------+
|          4 | Dan   |   50 | M      | HyperTension | Middle Aged |
|          6 | Frank |   40 | M      | Flu          | Adult       |
+------------+-------+------+--------+--------------+-------------+
+------------+-------+------+--------+-----------+-----------+
| patient_id | name  | age  | gender | diagnosis | Age_Group |
+------------+-------+------+--------+-----------+-----------+
|          1 | Alice |   30 | F      | Flu       | Young     |
+------------+-------+------+--------+-----------+-----------+


-- create
  CREATE TABLE emp (
   emp_id int, 
   name varchar(20), 
   mail_ref varchar(10), 
   primary key(emp_id, mail_ref)
  );

insert into emp values(1, "aruna", "uni_001");
insert into emp values(1, "aruna", "uni_002");
insert into emp values(2, "arun", "gov_001");
insert into emp values(2, "arun", "gov_002");
insert into emp values(2, "arun", "gov_003");
insert into emp values(3, "aru", "ugc_002");

select emp_id, name,
       count(*) as mails
from emp
group by emp_id, name
order by mails desc
limit 2;

Output:
+--------+-------+-------+
| emp_id | name  | mails |
+--------+-------+-------+
|      2 | arun  |     3 |
|      1 | aruna |     2 |
+--------+-------+-------+









